<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/InterfazPlantilla/OptionsMenuCredits.uss?fileID=7433441132597879392&amp;guid=6719f894f2d67cd41a4e9875162bd668&amp;type=3#OptionsMenuCredits" />
    <ui:VisualElement name="Credits" style="flex-grow: 1;">
        <ui:VisualElement name="ImageBackground" style="flex-grow: 1;">
            <ui:VisualElement name="Titulo" style="flex-grow: 0; justify-content: center;">
                <ui:Label tabindex="-1" text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" style="justify-content: space-between; color: rgb(255, 255, 255); -unity-font: resource(&apos;InterfazPlantilla/Fonts/Montserrat-VariableFont_wght&apos;); -unity-font-style: bold; font-size: 61px; -unity-text-align: upper-center; padding-top: 0; padding-bottom: 0; margin-top: 72px; margin-bottom: 48px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BabyTeamRS" style="flex-grow: 0;">
                <ui:VisualElement name="BabyTeam" style="flex-grow: 0; margin-top: 12px; margin-bottom: 12px;">
                    <ui:VisualElement name="BabyTeamLogo" style="flex-grow: 0;">
                        <ui:Label tabindex="-1" text="BABY TEAM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameBT" style="-unity-font: resource(&apos;InterfazPlantilla/Fonts/Montserrat-VariableFont_wght&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 42px; -unity-text-align: upper-center; padding-bottom: 0; padding-top: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="IconsBT" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Discord" class="button-menu" style="background-image: resource(&apos;InterfazPlantilla/Iconos_UI/Icon_Discord&apos;); -unity-background-scale-mode: stretch-to-fill; height: 38px; width: 42px; margin-right: 8px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Patreon" class="button-menu" style="background-image: resource(&apos;InterfazPlantilla/Iconos_UI/Icon_Patreon&apos;); -unity-background-scale-mode: stretch-to-fill; height: 38px; width: 42px; margin-right: 8px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Itch" class="button-menu" style="background-image: resource(&apos;InterfazPlantilla/Iconos_UI/Icon_Itch&apos;); -unity-background-scale-mode: stretch-to-fill; height: 38px; width: 42px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Participantes" style="flex-grow: 0; margin-bottom: 12px; margin-top: 12px;">
                <ui:VisualElement name="Container" style="flex-grow: 1; margin-top: 12px; margin-bottom: 12px;">
                    <ui:VisualElement name="InfoMember" style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; align-self: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-menu" style="width: 42px; height: 38px; background-image: resource(&apos;InterfazPlantilla/Iconos_UI/Icon_X&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-menu" style="width: 42px; height: 38px; background-image: resource(&apos;InterfazPlantilla/Iconos_UI/Icon_Itch&apos;);" />
                        <ui:VisualElement name="MemberName" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Irith14" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;InterfazPlantilla/Fonts/Montserrat-VariableFont_wght&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 8px; font-size: 32px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="RolMember" style="flex-grow: 0;">
                        <ui:Label tabindex="-1" text="DIRECTOR, DESIGN AND ARTIST" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;InterfazPlantilla/Fonts/Montserrat-VariableFont_wght&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; font-size: 18px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
